# GOOGLE
GOOGLE_API_KEY=
REFRESH_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
SHEET_URL=https://docs.google.com/spreadsheets/d/1Yfn3VVqe8jea9S5r3Wnnnh3wFjbQRxG1cw3yHQF3ddI/edit#gid=0

# LOCALSTACK
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
HOSTNAME_EXTERNAL=
PORT_EXTERNAL=
REGION_NAME=
